[33mcommit 0443685332715ed87aac02d76b9bda87af8d928d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: IrregularArt <tavo310715@gmail.com>
Date:   Tue May 26 19:29:53 2020 -0500

    antes de importar cropper

[33mcommit 722040a94884c13f418d35e9158996c0349d3b5e[m
Author: IrregularArt <tavo310715@gmail.com>
Date:   Tue May 19 13:52:13 2020 -0500

    rlease enter the commit message for your changes. Lines starting
    i with '#' will be ignored, and an empty message aborts the commit.

[33mcommit dd669daa36d2d0458fea84be2a57d0d69d4efc55[m[33m ([m[1;33mtag: 1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: IrregularArt <tavo310715@gmail.com>
Date:   Wed May 13 13:40:36 2020 -0500

    antes de usar vue
